# kanbaNice

./: .gitignore  README.md  TODO.md  docker-compose.yml  poyasnitelnaya-zapiska-kanbanice.md  Отчет по курсовой Проценко.docx
backend/: .example  Dockerfile  pom.xml
backend/src/main/java/com/kanbanice/backend/: BackendApplication.java
backend/src/main/java/com/kanbanice/backend/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/kanbanice/backend/Exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  IOException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/kanbanice/backend/Repository/: UserRepository.java
backend/src/main/java/com/kanbanice/backend/Security/: AuthService.java  AuthUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  OAuth2successHandler.java  RolePermissionMapping.java
backend/src/main/java/com/kanbanice/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/kanbanice/backend/controller/kanban/: BoardController.java  CompanyController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/kanbanice/backend/dto/: ChangePasswordDto.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  UpdateProfileDto.java  UserProfileResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/kanbanice/backend/dto/kanban/: BoardCreateDTO.java  BoardResponseDTO.java  BoardUpdateDTO.java  CompanyCreateDTO.java  CompanyResponseDTO.java  CompanyUpdateDTO.java  ProjectCreateDTO.java  ProjectMemberResponseDTO.java  ProjectResponseDTO.java  TaskCreateDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java  WorkerRequestDTO.java
backend/src/main/java/com/kanbanice/backend/entity/: Auditor.java  Company.java  Role.java  User.java  UserPrinciple.java
backend/src/main/java/com/kanbanice/backend/entity/kanban/: KanbanBoard.java  KanbanProject.java  KanbanTask.java  ProjectMember.java  ProjectMemberRole.java  TaskStatus.java
backend/src/main/java/com/kanbanice/backend/entity/type/: AuthProviderType.java  PermissionType.java  RoleType.java  UserType.java
backend/src/main/java/com/kanbanice/backend/repository/kanban/: KanbanBoardRepository.java  KanbanProjectRepository.java  KanbanTaskRepository.java  KanbaniceUserCompanyRepository.java  ProjectMemberRepository.java
backend/src/main/java/com/kanbanice/backend/service/: EmailService.java  UserService.java
backend/src/main/java/com/kanbanice/backend/service/impl/: EmailServiceImpl.java
backend/src/main/java/com/kanbanice/backend/service/kanban/: BoardService.java  CompanyService.java  CurrentUserUtil.java  ProjectService.java  TaskService.java
backend/src/test/java/com/kanbanice/backend/: BackendApplicationTests.java
backend/src/test/java/com/kanbanice/backend/integration/: AuthIntegrationTest.java  UserProfileIntegrationTest.java
backend/src/test/java/com/kanbanice/backend/security/: AuthServiceTest.java  AuthUtilTest.java
backend/src/test/java/com/kanbanice/backend/service/: UserServiceTest.java
backend/src/test/java/com/kanbanice/backend/service/kanban/: BoardServiceTest.java  CompanyServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.properties  schema-h2.sql
desktop/: pom.xml  run.bat  run.sh
docs/00-initiation/: buc-diagram.md  business-class-model.md  business-context.md  business-glossary.md  project-passport.md  stakeholder-matrix.md  swot-analysis.md
docs/01-requirements/: domain-model.md  glossary-extended.md  traceability-matrix.md  use-case-diagram.md  use-case-specification.md
docs/02-architecture/: adr.md  dependency-diagram.md  interface-specification.md  pcmef-package-diagram.md
docs/03-database/: ddl-scripts.md  er-diagram.md  orm-strategy.md
docs/04-design/: class-diagram.md  method-specification.md  sequence-diagrams.md
docs/05-implementation/: implementation-notes.md
docs/05-implementation/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/05-implementation/jacoco-report/com.kanbanice.backend.config/: SecurityConfig$SecurityConfigBuilder.html  SecurityConfig.html  SecurityConfig.java.html  SwaggerConfig.html  SwaggerConfig.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
docs/05-implementation/jacoco-report/com.kanbanice.backend.controller/: AuthController.html  AuthController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
docs/05-implementation/jacoco-report/com.kanbanice.backend.controller.kanban/: BoardController.html  BoardController.java.html  CompanyController.html  CompanyController.java.html  ProjectController.html  ProjectController.java.html  TaskController.html  TaskController.java.html  index.html  index.source.html
docs/05-implementation/jacoco-report/com.kanbanice.backend.dto.kanban/: BoardCreateDTO.html  BoardCreateDTO.java.html  BoardResponseDTO.html  BoardResponseDTO.java.html  BoardUpdateDTO.html  BoardUpdateDTO.java.html  CompanyCreateDTO.html  CompanyCreateDTO.java.html  CompanyResponseDTO.html  index.html  (+18 more)
docs/05-implementation/static-analysis/: checkstyle.html
docs/06-refactoring/: patterns.md  static-analysis-report.md
docs/07-management/: admin-manual.md  cocomo.md  explanatory-note.md  gantt.md  presentation.pptx  technical-specification.md  user-manual.md  wbs.md
docs/08-ui/: screenshots.md
docs/09-final/: admin-guide.md  technical-specification.md  user-guide.md
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Providers.jsx  main.jsx
frontend/src/api/: index.js
frontend/src/context/: AuthContext.jsx  CompanyContext.jsx  ProjectContext.jsx  UserContext.jsx
frontend/src/pages/: LoginPage.jsx  LoginPage.module.css  MainPage.jsx  OAuthRedirect.jsx  RegPage.jsx  RegPage.module.css
frontend/src/styles/: global.css
nginx/: Dockerfile  nginx.conf
ssl/: localhost.crt  localhost.key
(+174 files in other folders)
